{
  "name": "CarlosDev",
  "short_name": "CarlosDev",
  "description": "CarlosDev — Mobile and Multiplataform Developer",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0d0d1a",
  "background_color": "#0d0d1a",
  "display": "standalone",
  "start_url": "/"
}
